{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\mssqllocaldb; Database=DBPolizas; TrustServerCertificate=true;"
  },

  "BarSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "MDbPolizas",
    "Collection": "Polizas"
  }



  //"DbHomeTest": "Data Source=DESKTOP-EDF013D\\SQLEXPRESS;Initial Catalog=BDCOSTOS; User Id=UsrMinApp;Password=Pruebas;TrustServerCertificate=true;"
}
